# RIP-Fitness-App

./: .gitignore  BUILD_FIXES_SUMMARY.md  BUILD_OPTIMIZATION_REPORT.md  README.md  build.gradle.kts  gradle.properties  gradlew  kmobile.toml  local.properties.template  settings.gradle.kts
.github/: CICD_DOCUMENTATION.md
.github/workflows/: build-test.yml  dependency-update.yml  performance.yml  release.yml  security.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/fitnessapp/android/accessibility/: AccessibilityTests.kt
app/src/androidTest/java/com/fitnessapp/android/e2e/: EndToEndTests.kt
app/src/androidTest/java/com/fitnessapp/android/integration/: HealthIntegrationTests.kt
app/src/androidTest/java/com/fitnessapp/android/performance/: PerformanceTests.kt
app/src/androidTest/java/com/fitnessapp/android/security/: SecurityTests.kt
app/src/androidTest/java/com/fitnessapp/android/ui/: ComposeUITests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnessapp/android/: FitnessApplication.kt  MainActivity.kt
app/src/main/java/com/fitnessapp/android/data/repository/: FitnessRepository.kt
app/src/main/java/com/fitnessapp/android/di/: AppModule.kt
app/src/main/java/com/fitnessapp/android/manager/: PermissionManager.kt
app/src/main/java/com/fitnessapp/android/receiver/: BootCompletedReceiver.kt  NotificationActionReceiver.kt
app/src/main/java/com/fitnessapp/android/service/: HealthSyncService.kt  NotificationChannels.kt  NotificationService.kt
app/src/main/java/com/fitnessapp/android/ui/: README.md
app/src/main/java/com/fitnessapp/android/ui/components/: HealthMetricCard.kt  MacroProgressCard.kt  QuickActionCard.kt  RecentMealCard.kt  RecentWorkoutCard.kt  SyncStatusCard.kt  WorkoutProgressCard.kt
app/src/main/java/com/fitnessapp/android/ui/health/: HealthScreen.kt
app/src/main/java/com/fitnessapp/android/ui/navigation/: FitnessNavigation.kt
app/src/main/java/com/fitnessapp/android/ui/nutrition/: FoodSearchScreen.kt  NutritionScreen.kt
app/src/main/java/com/fitnessapp/android/ui/onboarding/: OnboardingFlow.kt
app/src/main/java/com/fitnessapp/android/ui/profile/: ProfileScreen.kt
app/src/main/java/com/fitnessapp/android/ui/theme/: AdaptiveTheme.kt  AdaptiveTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fitnessapp/android/ui/widgets/: FitnessWidgets.kt
app/src/main/java/com/fitnessapp/android/ui/workout/: WorkoutScreen.kt
app/src/main/java/com/fitnessapp/android/viewmodel/: MainViewModel.kt
app/src/main/java/com/fitnessapp/android/widget/: QuickStatsWidgetProvider.kt  WorkoutWidgetProvider.kt
app/src/main/java/com/fitnessapp/android/worker/: HealthSyncWorker.kt  NutritionReminderWorker.kt  WorkoutReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_quick_stats.xml  widget_workout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml  quick_stats_widget_info.xml  workout_widget_info.xml
app/src/test/java/com/fitnessapp/android/unit/: AlgorithmUnitTests.kt  DatabaseUnitTests.kt
config/: dependency-check-suppressions.xml  detekt.yml  quality.gradle  spotbugs-exclude.xml
core/common/: build.gradle.kts
core/database/: DATABASE_ARCHITECTURE.md  build.gradle.kts
core/database/src/main/java/com/fitnessapp/core/database/: FitnessDatabase.kt
core/database/src/main/java/com/fitnessapp/core/database/converters/: DateTimeConverters.kt
core/database/src/main/java/com/fitnessapp/core/database/dao/: BodyMeasurementDao.kt  CheckInDao.kt  ExerciseDao.kt  FoodDao.kt  HealthMetricDao.kt  MealDao.kt  NutritionDao.kt  ProgressNoteDao.kt  ProgressPhotoDao.kt  QuickAddDao.kt  RecipeDao.kt  RoutineDao.kt  SetDao.kt  UserDao.kt  UserGoalsDao.kt  UserPreferencesDao.kt  WeightDao.kt  WorkoutDao.kt  WorkoutExerciseDao.kt
core/database/src/main/java/com/fitnessapp/core/database/entities/: BodyMeasurementEntity.kt  CheckInEntity.kt  ExerciseEntity.kt  FoodEntity.kt  HealthMetricEntity.kt  MealEntity.kt  NutritionEntity.kt  ProgressNoteEntity.kt  ProgressPhotoEntity.kt  QuickAddEntity.kt  RecipeEntity.kt  RoutineEntity.kt  SetEntity.kt  UserEntity.kt  UserGoalsEntity.kt  UserPreferencesEntity.kt  WeightEntity.kt  WorkoutEntity.kt  WorkoutExerciseEntity.kt
core/datastore/: build.gradle.kts
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/fitnessapp/core/network/api/: ExerciseApi.kt  FatSecretApi.kt  (+4 more)
core/security/: build.gradle.kts
docs/demos/: DEMO_PRODUCTION_SUMMARY.md  DEPLOYMENT_READY_PACKAGE.md  README.md  convert_videos.sh  create_demo_videos.sh
docs/demos/gifs/: gif_manifest.md
docs/demos/manifests/: asset_manifest.json  screenshot_catalog.md  video_catalog.md
docs/media/: MEDIA_PRODUCTION_SUMMARY.md  README.md  convert_videos.sh  performance_charts.html
feature/health/: build.gradle.kts
feature/nutrition/: build.gradle.kts
feature/nutrition/src/main/java/com/fitnessapp/feature/nutrition/: AdaptiveAlgorithmEngine.kt  AiFoodLoggingEngine.kt  TimelineBasedLoggingSystem.kt
feature/onboarding/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/sync/: build.gradle.kts
feature/workout/: build.gradle.kts
feature/workout/src/main/java/com/fitnessapp/feature/workout/: DataExport.kt  ExerciseDatabase.kt  ProgressAnalytics.kt  RestTimerSystem.kt  RoutineManager.kt  StrongWorkoutFeature.kt  WatchIntegration.kt  WorkoutLogger.kt  WorkoutSharing.kt
fitness-app/: settings.gradle
fitness-app/app/: build.gradle
fitness-app/app/src/main/java/: MainActivity.java
scripts/: build_optimization.gradle  database_migrations.sql
testing/: README.md  build.gradle.kts
testing/kmobile/: KMobileConfig.yaml
testing/scripts/: run_all_tests.sh
testing/src/main/java/com/fitnessapp/testing/: HiltTestRunner.kt  KMobileTestSetup.kt  MockNetworkModule.kt  TestData.kt  TestDatabase.kt
(+26 files in other folders)
